file :

  Model -> app /
  Controller -> app / Http / Controllers /
  Migration -> database -> migrations /
  route -> routes / web.php



php artisan route:list // menampilkan daftar route

php artisan make:controller HelloController // membuat controller

php artisan make:model Category -a
atau
php artisan make:model Category -c -m

// membuat model , factory , migration & controller





// git


 git branch pertemuan8
 git checkout pertemuan8
